VITE_SUPABASE_PROJECT_ID="yqeufugteljrmvlvfpcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZXVmdWd0ZWxqcm12bHZmcGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTg2OTYsImV4cCI6MjA3MzEzNDY5Nn0.tGZUBR8y7gJR-X0PJUEcmeYfeASe45IapdT6nQeTWvw"
VITE_SUPABASE_URL="https://yqeufugteljrmvlvfpcd.supabase.co"
